How to deploy the toolsuite.


如何部署到环境中。

第一、数据库部署:
支持mysql数据库将myauth.sql导入到mysql中。

第二、授权服务器部署：jdk1.6+
将jar包：AuthServer_VXX.jar部署在非root用户下，并在同一个目录放置YunAuthconfig.properties和log4j.properties其中
YunAuthconfig.properties如下：
mysqlIP=120.76.97.56
mysqlPort=3306
mysqlUser=auto
mysqlPassword=Y0Auh9x9c
url=jdbc:mysql://120.76.XX.XX:3306/myauth?useUnicode=true&characterEncoding=utf8
driverName=com.mysql.jdbc.Driver
socketIP=120.76.XX.XX  ##-jar运行绑定的IP
socketPort=1987   ##--JAR包运行时服务绑定的端口
clientMatchVersion=1.3  #--客户端的准入版本号
welcomeInfo=Welcome %s to enter YunAuth...
adminInfo=Admin info[email:149726627@QQ.com,tel:15859290776(xiamen)][]

以上的mysql相关的是myauth.sql导入的mysql库的信息

jar包使用nohup方式启动


第三、受控服务器端部署（使用root进行部署，程序运行在root下）：
1、
需要确认纳入安全控制的linux系统安装了python2的版本，和mysql的驱动。
如下是安装mysql驱动示例
sudo yum install MySQL-python

2、配置节点参数，在root的.bash_profile中加入如下，取值为本机的对外IP
export AUTH_SERVER_IP=112.74.83.10
生效该变量


3、将auth.py和YunAuthDefender.sh 拷贝到/root/bin下
auth.py中的如下连接数据库信息根据实际进行进行修改，（连接的是myauth.sql导入的那个库）
conn=MySQLdb.connect(
	host='XXX.XXX.XXX.XXX',
	port=3306,
	user='XX',
	passwd='XXXX',
	db='myauth'
	)


4、配置初始化防火墙策略
其中各个chain的名称必须和数据库中的t_sys_conf表的sys_id字段一致。iptables的初始化信息参考如下：
[root@iZ94qhy8 ~]# iptables --list -nv
Chain INPUT (policy ACCEPT 24634 packets, 1552K bytes)
 pkts bytes target     prot opt in     out     source               destination         
8184K 1469M ACCEPT     all  --  *      *       120.76.xx.xx       0.0.0.0/0                
1227K  213M DB_DB2_56_50000  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:50000
22686 1832K DB_DB2_56_50003  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:50003


Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 191K packets, 132M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain DB_DB2_56_50000 (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  747 38108 LOG        tcp  --  *      *       0.0.0.0/0            120.76.xx.xx         state NEW LOG flags 0 level 2 prefix "IPTABLES_LOGGING_INVALID:"
  750 38288 DROP       tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:50000

Chain DB_DB2_56_50003 (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   93  4532 LOG        tcp  --  *      *       0.0.0.0/0            120.76.xx.xx         state NEW LOG flags 0 level 2 prefix "IPTABLES_LOGGING_INVALID:"
  127  5922 DROP       tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:50003
  
5、执行nohup sh YunAuthDefender.sh >YunAuthDefender.log 2>&1 &

第四、客户端的部署
直接将AuthClient_Vxx.jar放在某个目录下，并部署YunAuthconfig.properties和log4j.properties
客户端需要运行在jdk1.6+环境下。
