#-----------------------------log4j-------------------------------
log4j.rootLogger=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p][%F(%L)] -%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=/home/ap/yun/log/Yun-log4j.log
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p][%F(%L)] -%m%n
log4j.appender.R.MaxFileSize=20MB

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG 
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=INFO

log4j.logger.com.atomikos=ERROR

