mysqlIP=120.76.XX.XX
mysqlPort=3306
mysqlUser=auth
mysqlPassword=Y0Auth98
url=jdbc:mysql://120.76.XX.XX:3306/myauth?useUnicode=true&characterEncoding=utf8
driverName=com.mysql.jdbc.Driver
socketIP=120.76.XX.XX
socketPort=1987
clientMatchVersion=1.3
welcomeInfo=Welcome %s to enter YunAuth...
adminInfo=Admin info[email:,tel:15859290776(xiamen)][Get lastest client version from ]
